<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Calculator With GUI</title>
    <style type="text/css">

        
        
        .container{
            display: flex;
            margin-top: 70px;
            border-radius: 100px;
            width: 26%;
            height: 90vh;
            padding-top: 50px;
            background: lightblue;
        }
        #display{
            height: 120px;
        }
        #keys{
            height: 400px
        }
        #history{
            text-align: right;
            height: 20px;
            font-size: 20px;
            margin: 0px 20px;
            padding-top:10px ;
            color: #919191;
        }
        #answer{
            text-align: right;
            height: 60px;
            font-size: 50px;
            margin: 10px 20px;
        }
        #keys{
            height: 400px
        }
        .operator, .number, .empty{
            float: left;
            height: 60px;
            width: 60px;
            margin: 15px;
            border-radius: 50%;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .empty, .operator{
            background-color: silver;
            text-align: center;
        }
        .number, .operator{
            cursor: pointer;

        }
        .number:hover, .operator:hover{
            font-size: 30px;
            background-color: yellow;
            
        }
        .operator:active, .number:active{
            font-size:25px;
        }
        button:nth-child(4){
            font-size: 22px;
            background-color: #20b2aa;
        }
        button:nth-child(8){
            font-size: 22px;
            background-color: #ffa500;
        }
        button:nth-child(12){
            font-size: 22px;
            background-color: #7d93e0;
        }
        button:nth-child(16){
            font-size: 22px;
            background-color: #f08080;
        }
        button:nth-child(20){
            font-size: 22px;
            background-color: #9477af;
        }
       
    </style>
  </head>
  <body>

    <div class="container" style="border: 5px solid black;">
        <div id="Calculator">
            <div id="display">
                <div id="history">
                    <p id="history-value"></p>
                </div>
                <div id="answer">
                    <p id="answer-value"></p>
                </div>
            </div>
            <div id="keys">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="Percentage">%</button>
                <button class="operator" id="/">/</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">*</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=">=</button>

            </div>
        </div>
    </div>


    <script type="text/javascript">
        function getHistory(){
            return document.getElementById("history-value").innerText;
        }
        function printHistory(num){
            document.getElementById("history-value").innerText=num;
        }
        function getAnswer(){
            return document.getElementById("answer-value").innerText;
        }
        function printAnswer(num){
            if(num==""){
                document.getElementById("answer-value").innerText=num;
            }
            else{
                document.getElementById("answer-value").innerText=getFormattedNumber(num);
            }
            
        }
        function getFormattedNumber(num){
            if(num=="-"){
                return "";
            }
            var n=Number(num);
            var value = n.toLocaleString("en");
            return value;
        }
        function removeFormatOfNumber(num){
            return Number(num.replace(/,/g,''));
        }
        var operator = document.getElementsByClassName("operator");
        for(var i=0;i<operator.length;i++){
            operator[i].addEventListener('click',function(){
                if(this.id=="clear"){
                    printHistory("");
                    printAnswer("0");
                }
                else if(this.id=="backspace"){
                    var answer=removeFormatOfNumber(getAnswer()).toString();
                    if(answer){
                         answer=answer.substring(0,answer.length-1);
                         printAnswer(answer);
                    }
                }
                else{
                    var answer=getAnswer();
                    var history=getHistory();
                    if(answer!=""){
                        answer=removeFormatOfNumber(answer);
                        history=history+answer;
                        if(this.id=="="){
                            var result=eval(history);
                            printAnswer(result);
                            printHistory("");
                        }
                        else{
                            history+=this.id;
                            printHistory(history);
                            printAnswer("");
                        }
                    }
                }
                
            });
        }

        var number = document.getElementsByClassName("number");
        for(var j=0;j<number.length;j++){
            number[j].addEventListener('click',function(){
                var answer=removeFormatOfNumber(getAnswer());
                if(answer!=NaN){ //if answer is number
                    answer=answer+this.id;
                    printAnswer(answer);
                }
                    
            });
        }
        
       

    </script>

        
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>